@import '../../css/mixin.less';
.page-reg{
    .reg-box{
        width: 222px;
        padding-bottom: 1px;
        margin: 120px auto 0;
        text-align: center;
        position: relative;
        p{
            line-height: 32px;
            margin-bottom: 10px;
        }
        input{
            width: 200px;
            padding: 5px 10px;
            background: #fff;
        }
        .default{
            background-image: url(../../images/avatar.jpg);
        }
        .avatar{
            display: inline-block;
            width: 80px;
            height: 80px;
            border-radius: 44px;
            overflow: hidden;
            border: 4px solid #fff;
            box-shadow: 0 0 10px #dfdfdf;
            background-position: center center;
            background-repeat: no-repeat;
            background-size: cover;
        }
        .confirm{
            width: 222px;
            font-size: 16px;
            line-height: 1.9;
        }
        .switch{
            line-height: 1.1;
            text-align: right;
            a{
                margin-left: 10px;
                color: @color-font-sub;
                font-size: 14px;
            }
        }
    }
}