.page-index{
    padding-top: 57px;
    padding-bottom: 50px;
    .artical{
        float: left;
        width: 685px;
    }
    .right{
        float: right;
        width: 300px;
        .water{
            padding: 10px 15px;
        }
    }
    
    .more{
        text-align: center;
        a{
            font-size: 16px;
        }
    }
}