@import '../../css/mixin.less';
.page-post{
    padding-top: 57px;
    padding-bottom: 50px;
    .post-wrap{
        position: relative;
        min-height: 200px;
        padding-left: 180px;
        padding-right: 180px;
        padding-bottom: 50px;
        img{
            max-width: 100%;
        }
    }
    .post-comment{
        .c-tit{
            display: block;
        }
        .c-ul li{
            border-color: #ddd;
        }
        .c-ul .no-data{
            padding: 5px 0;
            border: none;
            color: @color-font-sub;
        }
        .c-input textarea{
            width: 100%;
            box-sizing: border-box;
        }
    }
    .title{
        margin-bottom: 10px;
        font-size: 24px;
        font-weight: normal;
    }
    .user-i{
        position: absolute;
        top: 0;
        left: 0;
        width: 132px;
        text-align: right;
    }

    .user-img a{
        display: inline-block;
        width: 80px;
        height: 80px;
        border-radius: 40px;
        overflow: hidden;
        box-shadow: 0 0 10px #dfdfdf;
        background-size: cover;
        background-position: center center;
        img{
            width: 100%;
            height: 100%;
            vertical-align: bottom;
        }
    }
    .user-img,
    .user-name,
    .user-des{
        margin-bottom: 10px;
    }
    .artical{
        margin-bottom: 20px;
        a{
            color: @color-link;
            text-decoration: underline;
        }
        img{
            max-width: 100%;
        }
        .ace-line{
            background: #171714;
        }
        .ace-topbar{
            height: 30px;
            border-bottom: 1px solid #333;
            .ace-title{
                display: inline-block;
                height: 26px;
                margin-top: 4px;
                margin-left: 40px;
                padding: 0 10px;
                color: #48a623;
                font-size: 12px;
                background: #272822;
                border: 1px solid #333;
                border-bottom: 0;
                border-radius: 4px 4px 0 0;
            }
        }
        .ace-editor{
            font: 12px/normal 'Monaco', 'Menlo', 'Ubuntu Mono', 'Consolas', 'source-code-pro', monospace;
        }
        .workplace p{
            margin-bottom: 20px;
        }
    }
    .status{
        margin-bottom: 10px;
        color: @color-font-sub;
        span{
            line-height: 1.6;
        }
    }

    .post-footer{
        min-height: 400px;
        min-width: 1000px;
        width: 100%;
        background: #efefef;
        border-top: 1px solid #e0e0e0;
    }
    .footer-content{
        padding-left: 180px;
        padding-top: 20px;
    }
    .like{
        width: 60px;
        height: 60px;
        border-radius: 30px;
        color: #efefef;
        font-size: 18px;
        box-shadow: 0 0 5px #aaa;
    }
    .like-tips{
        color: @color-font-sub;
        padding-bottom: 5px;
    }
    .like-wrap{
        position: relative;
    }
    .liked-ul-wrap{
        position: absolute;
        left: 70px;
        top: 0;
        width: 740px;
        height: 60px;
        overflow: hidden;
    }
    .liked-ul{
        position: absolute;
        left: 5px;
        top: 0;
    }
    .liked-li{
        margin-top: 5px;
        margin-right: 10px;
    }
    .liked-li a,
    .liked-li span{
        display: inline-block;
        vertical-align: top;
        width: 50px;
        height: 50px;
        border-radius: 25px;
        box-shadow: 0 0 5px #aaa;
        background: url(../../images/avatar.jpg) center center;
        background-size: cover;
    }
    .comment-box{
        padding: 20px 0 100px;
    }
}