.page-newpost.wrap{
    padding-top: 57px;
    padding-bottom: 50px;
}
.page-newpost{
    .newpost-wrap{
        width: 672px;
    }
    .post-tit{
        width: 100%;
        box-sizing: border-box;
        font-size: 18px;
        height: 40px;
        line-height: 40px;
        margin-bottom: 10px;
        background: #fff;
    }
    .post-category{
        margin-bottom: 10px;
        font-size: 14px;
        select{
            margin-left: 5px;
            margin-right: 20px;
            background: #fff;
        }
        input{
            width: 220px;
            margin-left: 5px;
            background: #fff;
        }
    }
    .post-btn{
        margin-top: -25px;
        .green{
            margin-right: 10px;
        }
    }
}